DATABASE_URL="postgres://postgres:root@"
DIRECT_URL="postgres://postgres:root@localhost:54"

JWT_SECRET= "d04c1334ca8b4ac765"

GEMINI_API_KEY="AIzaSyBqBHM"
NEWS_API_KEY="f768691e13bf"
YOUTUBE_API_KEY="AIzaSyB546lBbOm_"

SUPABASE_URL=""
SUPABASE_KEY=""